<!DOCTYPE html>
<html>
<head>
<style>
    div {
        right: 30px;
        border : 3px solid #73ad21;
    }
    div.absolute {
        position: relative;
        left: 50px;
        border: 3px solid blue;
    }
    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid #73ad21;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid #73ad21
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solid #73ad21;
    }
</style>
</head>
<body>
<!----change the position to show the difference
static
relative
fixed
absolute
sticty-->
<h2>POSITITIONING</h2>
<div>
    div with no postion proproty
</div>
<div class="sticky">
    div with sticty postion property
</div>
<div class="relative">
     this div element has postion: relative;
</div>
<div class="absolute">
    absolute class DIV
</div>
<div class="fixed">
    div with fixed postion property
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>

